<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rutika Kondalkar | Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      padding: 40px;
      text-align: center;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
    }
    h1 {
      margin-top: 0;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    .projects {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rutika Kondalkar</h1>
    <p>MCA student | Interested in DBMS and data analytics | Currently learning web development</p>
    <div class="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="https://your-deployed-chat-app-link.com" target="_blank">Real-Time Chat App</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
